<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".SusieActivity"
    android:background="@drawable/screen_normal">

    <TableLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:shrinkColumns="*"
        android:stretchColumns="*"
        android:orientation="vertical" >
        <TableRow android:id="@+id/tableRow1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal">
            <TextView android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Table 2"
                android:textColor="#000000"
                android:gravity="center"
                android:layout_span="4"
                android:background="#FFFFFF"
                android:layout_margin="1dp" />
        </TableRow>
        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal" >
            <TextView android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="A"
                android:textColor="#000000"
                android:layout_margin="1dp"
                android:gravity="center" android:background="#FFFFFF"/>
            <TextView android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="D" android:textColor="#000000"
                android:gravity="center" android:layout_margin="1dp"
                android:background="#FFFFFF"/> </TableRow>
        <TableRow android:id="@+id/tableRow3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal" >
            <TextView android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="E" android:textColor="#000000"
                android:layout_margin="1dp" android:gravity="center"
                android:background="#FFFFFF"/></TableRow>
        <TableRow android:id="@+id/tableRow4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal" >
            <TextView android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="I" android:textColor="#000000"
                android:layout_margin="1dp" android:gravity="center"
                android:background="#FFFFFF"/>
            <TextView android:layout_width="match_parent"
                android:layout_height="wrap_content" android:text="L"
                android:textColor="#000000" android:gravity="center"
                android:layout_margin="1dp" android:background="#FFFFFF"/>
        </TableRow> </TableLayout>

</LinearLayout>
