<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:focusable="false"
    android:focusableInTouchMode="false"
    >

    <ImageView
        android:id="@+id/token_image_active"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center_vertical"
        android:padding="10px"
        />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:paddingLeft="10px"
        android:layout_weight="1"
        android:focusable="false"
        android:focusableInTouchMode="false"
        >
        <TextView android:id="@+id/token_title"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:textColor="#ff0e6795"
            android:gravity="center_horizontal"/>
        <TextView android:id="@+id/token_room"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:textColor="#ff009593"
            android:gravity="center_horizontal"/>

        <TextView android:id="@+id/token_scolar_year"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:textColor="#ff009593"
            android:gravity="center_horizontal"/>

        <TextView android:id="@+id/token_codemodule"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:textColor="#ff009593"
            android:gravity="center_horizontal"/>

        <TextView android:id="@+id/token_codeinstance"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:textColor="#ff009593"
            android:gravity="center_horizontal"/>

        <TextView android:id="@+id/token_codeacti"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:textColor="#ff009593"
            android:gravity="center_horizontal"/>

        <TextView android:id="@+id/token_codeevent"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:textColor="#ff009593"
            android:gravity="center_horizontal"/>

        <TextView android:id="@+id/token_time_start"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:textSize="16px"
            android:textStyle="bold"
            android:gravity="center_horizontal"
            android:textColor="#ff5e5a65" />
        <TextView android:id="@+id/token_time_end"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:textSize="16px"
            android:textStyle="bold"
            android:gravity="center_horizontal"
            android:textColor="#ff5e5a65" />

    </LinearLayout>

</LinearLayout>