com.android.ide.eclipse.adt.fixLegacyEditors=1
com.android.ide.eclipse.adt.sdk=C\:\\Users\\RatJat\\Desktop\\adt-bundle-windows-x86_64-20140321\\sdk
com.android.ide.eclipse.adt.xmlEditor=true
eclipse.preferences.version=1
